<!DOCTYPE html>
<html>
<head>
    <title>الله وسوريا وبشار!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
    <img id="myImage" src="https://i.ibb.co/2vxjdWy/Capture-d-e-cran-2023-05-25-a-00-34-14.jpg" onclick="changeImage()">

    <audio id="myAudio" src="https://dl.sndup.net/m6cm/God,%20Syria%20and%20Bashar!.mp3" preload="auto"></audio>

    <script>
        function changeImage() {
            var image = document.getElementById('myImage');
            var audio = document.getElementById('myAudio');
            image.src = 'https://i.ibb.co/hmn4STD/sim.jpg';
            audio.play();
        }
    </script>
</body>
</html>
